<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>To Do List</title>
</head>
<body>
    <div class="container">
    <header>
        To Do List
    </header>
    <main>
        <form class="taskForm">
            <label for="SubmitTask">Add a Task: </label>
            <input type="text" placeholder="Feed the Cat">
            <button type="submit" class="fancyButton">Submit</button>
        </form>
        <ul class="list">
           
        </ul>
        
    </main>
    
    <script src="script.js"></script>
    </div>
</body>
</html>